<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CheckinControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ftt-ry-PYr">
                                <rect key="frame" x="20" y="50" width="1072" height="30"/>
                                <state key="normal" title="Connect to Server"/>
                                <connections>
                                    <action selector="connectServer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cgk-TP-LOE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bL-y7-kLK">
                                <rect key="frame" x="20" y="88" width="526" height="30"/>
                                <state key="normal" title="Switch to Register Mode"/>
                                <connections>
                                    <action selector="switchToRegisterMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9aC-Wi-ybl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQU-sh-WtA">
                                <rect key="frame" x="566" y="88" width="526" height="30"/>
                                <state key="normal" title="Switch to Checkin Mode"/>
                                <connections>
                                    <action selector="switchToCheckinMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vp9-Hx-Ft5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHG-ob-nYZ">
                                <rect key="frame" x="20" y="126" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Umi-11-zNh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCD-uQ-luL">
                                <rect key="frame" x="82" y="126" width="1010" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rFP-Ou-E7w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hWo-qp-6e3">
                                <rect key="frame" x="20" y="164" width="1072" height="650"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentCell" id="xcD-6H-7us" customClass="StudentListTableViewCell" customModule="CheckinControl" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1072" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xcD-6H-7us" id="cl4-GC-DE2">
                                            <rect key="frame" x="0.0" y="0.0" width="1072" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="student ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJC-Qs-VHk">
                                                    <rect key="frame" x="15" y="11" width="79" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Checkin Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RD9-wo-FD1">
                                                    <rect key="frame" x="378" y="11" width="116" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Register Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qx-lI-jTz">
                                                    <rect key="frame" x="175" y="11" width="117" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkinStatusLabel" destination="RD9-wo-FD1" id="3u6-of-q4y"/>
                                            <outlet property="registerStatusLabel" destination="1Qx-lI-jTz" id="aWT-Ka-HT7"/>
                                            <outlet property="studentIDLabel" destination="PJC-Qs-VHk" id="QDk-Td-tu9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BQU-sh-WtA" firstAttribute="leading" secondItem="7bL-y7-kLK" secondAttribute="trailing" constant="20" id="2Zj-XD-8ns"/>
                            <constraint firstItem="Ftt-ry-PYr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="3Q8-a6-k3m"/>
                            <constraint firstItem="7bL-y7-kLK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7bb-Ea-thD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hWo-qp-6e3" secondAttribute="bottom" constant="20" id="AhX-d9-LX2"/>
                            <constraint firstItem="lHG-ob-nYZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BQ4-Tk-g3m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hWo-qp-6e3" secondAttribute="trailing" constant="20" id="KSx-yM-m8d"/>
                            <constraint firstItem="RCD-uQ-luL" firstAttribute="top" secondItem="7bL-y7-kLK" secondAttribute="bottom" constant="8" id="SaB-xL-fsP"/>
                            <constraint firstItem="BQU-sh-WtA" firstAttribute="width" secondItem="7bL-y7-kLK" secondAttribute="width" id="TT4-lm-jPU"/>
                            <constraint firstItem="7bL-y7-kLK" firstAttribute="top" secondItem="Ftt-ry-PYr" secondAttribute="bottom" constant="8" id="Uu1-rL-D9I"/>
                            <constraint firstItem="Ftt-ry-PYr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WdQ-i8-Bn2"/>
                            <constraint firstItem="lHG-ob-nYZ" firstAttribute="top" secondItem="7bL-y7-kLK" secondAttribute="bottom" constant="8" id="YpM-ls-Kfb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ftt-ry-PYr" secondAttribute="trailing" constant="20" id="fFZ-9u-7yI"/>
                            <constraint firstItem="RCD-uQ-luL" firstAttribute="leading" secondItem="lHG-ob-nYZ" secondAttribute="trailing" constant="8" id="fWf-EV-7ee"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RCD-uQ-luL" secondAttribute="trailing" constant="20" id="fYy-95-vdR"/>
                            <constraint firstItem="hWo-qp-6e3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nME-rd-Qxg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BQU-sh-WtA" secondAttribute="trailing" constant="20" id="pro-88-hWx"/>
                            <constraint firstItem="hWo-qp-6e3" firstAttribute="top" secondItem="RCD-uQ-luL" secondAttribute="bottom" constant="8" id="tqe-mf-SR0"/>
                            <constraint firstItem="BQU-sh-WtA" firstAttribute="top" secondItem="Ftt-ry-PYr" secondAttribute="bottom" constant="8" id="yad-k4-BhO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="statusBox" destination="RCD-uQ-luL" id="AbM-sa-t8i"/>
                        <outlet property="studentListTable" destination="hWo-qp-6e3" id="8uF-FS-JFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.12949640287769" y="129.49640287769785"/>
        </scene>
    </scenes>
</document>
